spring.application.name=authsvc

# Database Configuration
spring.datasource.url=jdbc:postgresql://openmarket-staging-db.postgres.database.azure.com:5432/openMarketDev
spring.datasource.username=omdbadmin
spring.datasource.password=weszoq-fytbev-4vAhna
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# SSL Configuration for Azure PostgreSQL
spring.datasource.hikari.ssl-mode=require

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
